<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body { height: 100%; margin: 0; }
      html, body {
          height: 100%;
      }

      html {
          display: table;
          margin: auto;
          background: #000000;
          color: #FFFFFF
      }

      body {
          display: table-cell;
          vertical-align: middle;
          font-size: 150%;
          text-align: center;
      }
      
      p {
        text-align: justify;
      }
      
      img {
        margin: 0 auto;
        border: 1px solid black;
        height: 50%;
      }
      
      a {
        float: right;
        text-decoration: none;
        font-weight: bold;
        color: #CC0000 !important;
      }
    </style>
  </head>
  <body>
    <img src="images/house.png" />
    <p>You are a house - a magic house in the middle of a modern metropolis.</p>
    <p>And you are about to be demolished to make room for more sky scrapers.</p>
    <p>You must use you magic shape-shifting abilities to keep the occupants happy, or else...</p>
    <a href="game.html">Continue...</>
  </body>
</html>
